#\ub3c4\uc11c\uad00\ub9ac(\uad00\ub9ac\uc790)
/book/list.do=kr.book.action.AdminListAction
/book/writeForm.do=kr.book.action.WriteFormAction
/book/write.do=kr.book.action.WriteAction
/book/updateForm.do=kr.book.action.UpdateFormAction
/book/update.do=kr.book.action.UpdateAction
/book/deleteFile.do=kr.book.action.DeleteFileAction
/book/delete.do=kr.book.action.DeleteAction