#\ub3c4\uc11c\uad00\ub9ac(\uad00\ub9ac\uc790)
#/book/adminList.do=kr.book.action.AdminListAction
/book/writeForm.do=kr.book.action.WriteFormAction
/book/write.do=kr.book.action.WriteAction
/book/updateForm.do=kr.book.action.UpdateFormAction
/book/update.do=kr.book.action.UpdateAction
/book/deleteFile.do=kr.book.action.DeleteFileAction
/book/delete.do=kr.book.action.DeleteAction
#\ub3c4\uc11c\ubaa9\ub85d\ubc0f\uc0c1\uc138(\uc0ac\uc6a9\uc790)
/book/list.do=kr.book.action.ListAction