#\uc11c\ud3c9
/post/list.do=kr.post.action.ListAction
/post/writeForm.do=kr.post.action.WriteFormAction
/post/write.do=kr.post.action.WriteAction
/post/detail.do=kr.post.action.DetailAction
/post/updateForm.do=kr.post.action.UpdateFormAction
/post/update.do=kr.post.action.UpdateAction
/post/delete.do=kr.post.action.DeleteAction
/post/adminDelete.do=kr.post.action.AdminDeleteAction
/post/deleteFile.do=kr.post.action.DeleteFileAction
#\ud55c \uc904 \uae30\ub85d \ud53c\ub4dc
/book/listFeed.do = kr.book.action.ListFeedAction
#\ub313\uae00
/post/writeReply.do=kr.post.action.WriteReplyAction
/post/listReply.do=kr.post.action.ListReplyAction
/post/updateReply.do=kr.post.action.UpdateReplyAction
/post/deleteReply.do=kr.post.action.DeleteReplyAction
#\uc88b\uc544\uc694
/post/writeFav.do=kr.post.action.WriteFavAction
/post/getFav.do=kr.post.action.GetFavAction
#\uc2e0\uace0
/post/writeReport.do=kr.post.action.WriteReportAction
/post/detailReport.do=kr.post.action.DetailReportAction
/post/deleteReport.do=kr.post.action.DeleteReportAction
#\uad00\ub9ac\uc790-\uc2e0\uace0\uad00\ub9ac
/mypage/deleteSelecReport.do=kr.post.action.DeleteSelecReportAction