#\uc11c\ud3c9
/post/list.do=kr.post.action.ListAction
/post/writeForm.do=kr.post.action.WriteFormAction
/post/write.do=kr.post.action.WriteAction
/post/detail.do=kr.post.action.DetailAction
/post/updateForm.do=kr.post.action.UpdateFormAction
/post/update.do=kr.post.action.UpdateAction
/post/delete.do=kr.post.action.DeleteAction