#\ub9ac\uc2a4\ud2b8
/request/list.do=kr.request.action.ListAction
#\uc2e0\uccad\ubaa9\ub85d \ub4f1\ub85d
/request/writeForm.do=kr.request.action.WriteFormAction
/request/write.do=kr.request.action.WriteAction
#\uc2e0\uccad\ubaa9\ub85d \uc0c1\uc138\ubcf4\uae30
/request/detail.do=kr.request.action.DetailAction
#\uc2e0\uccad\ubaa9\ub85d \uc218\uc815
/request/modifyForm.do=kr.request.action.ModifyFormAction