
#my page 
/mypage/myPage.do=kr.mypage.action.MyPageAction

#modify
/mypage/modifyUserForm.do=kr.mypage.action.ModifyUserFormAction
/mypage/modifyUser.do=kr.mypage.action.ModifyUserAction


#photo
/mypage/updateMyPhoto.do=kr.mypage.action.UpdateMyPhotoAction

#modify password
/mypage/modifyPasswordForm.do=kr.mypage.action.ModifyPasswordFormAction
/mypage/modifyPassword.do=kr.mypage.action.ModifyPasswordAction

#delete 
/mypage/deleteFileForm.do=kr.mypage.action.DeleteFileAction
/mypage/deleteUserForm.do=kr.mypage.action.DeleteUserFormAction

#admin
#/mypage/mypageList.do=kr.mypage.action.AdminmypageListAction
#/mypage/detailUserForm.do=kr.mypage.action.AdminDetailUserFormAction
#/mypage/detailUser.do=kr.mypage.action.AdminDetailUserAction
