
#my page 
/mypage/myPage.do=kr.mypage.action.MyPageAction
#/mypage/myPagePost.do=kr.mypage.action.MyPageActionPost

#modify
/mypage/modifyUserForm.do=kr.mypage.action.ModifyUserFormAction
/mypage/modifyUser.do=kr.mypage.action.ModifyUserAction
#passwd check
/mypage/PasswdCheckForm.do=kr.mypage.action.PasswdCheckFormAction
/mypage/PasswdCheck.do=kr.mypage.action.PasswdCheckAction



#photo
/mypage/updateMyPhoto.do=kr.mypage.action.UpdateMyPhotoAction

#modify password
/mypage/modifyPasswordForm.do=kr.mypage.action.ModifyPasswordFormAction
/mypage/modifyPassword.do=kr.mypage.action.ModifyPasswordAction

#delete 
/mypage/deleteFileForm.do=kr.mypage.action.DeleteFileAction
/mypage/deleteUserForm.do=kr.mypage.action.DeleteUserFormAction
/mypage/deleteUser.do=kr.mypage.action.DeleteUserAction

#admin
 /mypage/myPageMember.do=kr.mypage.action.MyPageActionMember
 
#/mypage/mypageList.do=kr.mypage.action.AdminmypageListAction
#/mypage/detailUserForm.do=kr.mypage.action.AdminDetailUserFormAction
#/mypage/detailUser.do=kr.mypage.action.AdminDetailUserAction
