#\ub2f4\uc18c\ub9c8\ub2f9
/chat/list.do=kr.chat.action.ListAction
/chat/write.do=kr.chat.action.WriteAction
/chat/writeChat.do=kr.chat.action.WriteChatAction
/chat/listChat.do=kr.chat.action.ListChatAction
/chat/deleteChat.do=kr.chat.action.DeleteChatAction
#\uc7a5\ubc14\uad6c\ub2c8
/cart/write.do=kr.cart.action.WriteAction
/cart/list.do=kr.cart.action.ListAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
/cart/deleteAllCart.do=kr.cart.action.DeleteAllCartAction
#\uc8fc\ubb38\uad00\ub9ac-\uc0ac\uc6a9\uc790
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/userModifyForm.do=kr.order.action.UserModifyFormAction