#Welcome Page
/main/main.do=kr.main.action.MainAction
#Member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/joinForm.do=kr.member.action.JoinFormAction
/member/join.do=kr.member.action.JoinAction
/member/myIdSearchForm.do=kr.member.action.MyIdSearchFormAction
/member/myPasswdSearchForm.do=kr.member.action.MyPasswdSearchFormAction
/member/sleepMember.do=kr.member.action.SleepMemberAction
/member/checkId.do=kr.member.action.CheckIdAction
/member/checkAuthNum.do=kr.member.action.CheckAuthNumAction
/member/sendAuthNum.do=kr.member.action.SendAuthNumAction
/member/showMyPw.do=kr.member.action.ShowMyPwAction
/member/showMyId.do=kr.member.action.ShowMyIdAction
#captch
#/member/captchaAudio.do=kr.util.captcha.CaptchaAudio
#/member/captchaSubmit.do=kr.util.captcha.CaptchaSubmit
#Notice
/notice/noticeList.do=kr.notice.action.NoticeListAction
/notice/noticeWriteForm.do=kr.notice.action.NoticeWriteFormAction
/notice/noticeWrite.do=kr.notice.action.NoticeWriteAction
/notice/noticeEdit.do=kr.notice.action.NoticeEditAction
/notice/noticeEditForm.do=kr.notice.action.NoticeEditFormAction
/notice/noticeDetailForm.do=kr.notice.action.NoticeDetailFormAction
/notice/noticeDelete.do=kr.notice.action.NoticeDeleteAction
/notice/noticeDeleteAjax.do=kr.notice.action.NoticeDeleteAjaxAction
#QnA
/qna/qnaList.do=kr.qna.action.QnaListAction
/qna/qnaWriteForm.do=kr.qna.action.QnaWriteFormAction
/qna/qnaWrite.do=kr.qna.action.QnaWriteAction
/qna/qnaWriteReply.do=kr.qna.action.QnaWriteReplyAction
/qna/qnaDetail.do=kr.qna.action.QnaDetailAction
/qna/qnaEditForm.do=kr.qna.action.QnaEditFormAction
/qna/qnaEdit.do=kr.qna.action.QnaEditAction
/qna/qnaDelete.do=kr.qna.action.QnaDeleteAction