#Welcome Page
/main/main.do=kr.main.action.MainAction
#Member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/joinForm.do=kr.member.action.JoinFormAction
/member/join.do=kr.member.action.JoinAction
/member/myIdSearchForm.do=kr.member.action.MyIdSearchFormAction
#/member/myIdSearch.do=kr.member.action.MyIdSearchAction
/member/myPasswdSearchForm.do=kr.member.action.MyPasswdSearchFormAction
#/member/myPasswdSearch.do=kr.member.action.MyPasswdSearchAction
/member/sleepMember.do=kr.member.action.SleepMemberAction